<!doctype html>

    <html lang="fr">
    
        <head>
            <meta charset="utf-8">
            <meta name="description" content="Ma première page HTML">
            <meta name="keywords" content="HTML5, CSS3">
            <meta name="author" content="M0ha">
            <link rel="stylesheet" href="css/style.css"> 
            <title>FOOTBALL</title>
        </head>
    
        <body>
            <ul>
                <li><a href="regles.asp">Les règles</a></li>
                <li><a href="compet.asp">compétition</a></li>
                <li><a href="star.asp">les stars et legendes</a></li>
              </ul> 
            
                <h1 id="borderimg1">THE FOOTBALL !!</h1>
                
            </div> 
        </body>
    
    </html>
    <body> 
       
    <p class="c2"><h3> les Britanniques à la fin du XIXe siècle, le football s'est doté d'une fédération internationale, la FIFA, en 1904. Pratiqué en 2006 par environ 264 millions de joueurs à travers le monde,
 le football possède le statut de sport numéro un dans la majorité des pays. Certains continents, comme l'Afrique, l'Amérique du Sud et l'Europe, sont même presque entièrement dominés par cette discipline.
  La simplicité du jeu et le peu de moyens nécessaires à sa pratique expliquent en partie ce succès.
Le calendrier est dominé par deux types d'épreuves : celles concernant les clubs et celles des équipes nationales. La Coupe du monde est l'épreuve internationale la plus prestigieuse. Elle a lieu tous les quatre ans depuis 1930. Pour les clubs, 
championnats nationaux et autres coupes sont au programme des compétitions. La Ligue des champions de l'UEFA, qui est disputée en Europe mais qui possède des équivalents sur les autres continents, est le trophée le plus convoité de ce sport, 
malgré la mise en place récente d'une Coupe du monde des clubs, encore à la recherche d'une légitimité.
<p></h3>
    <img src="images/foot1.jpg" >

    </body>
    